<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple web</title>
    <link rel="stylesheet" href="./styles/style.css">
  
    <meta property="og:title" content="Заголовок страницы в OG">
    <meta property="og:description" content="Описание страницы в OG">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://example.com/">
  </head>
  <body>
    <header>
      <h1>web description</h1>
      <p>another desc</p>
      <nav>
        <ul>
          <li><a href="index.html">this page</a></li>
          <li><a href="catalog.html">another page</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <section>
          <h2>first section</h2>
          <p>about</p>
          <img src="images/image.png" alt="image name">
          <p>some disc</p>
        </section>
        <section>
          <h2>second section</h2>
          <p>about</p>
        </section>
        <section>
          <h2>third section</h2>
          <p>nothing</p>
        </section>
      </article>
    </main>
    <footer>
      <p>some information about text</p>
    </footer>
    <!-- may be connected jquery <script src="scripts/app.js" defer></script> -->
  </body>
</html>
